{
  "name": "git-log-history",
  "version": "1.0.0",
  "description": "A CLI tool that gets current branch log commit history and prints them to stdout or writes them to a file",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test",
      "pre-push": "npm outdated && npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neodmy/git-log-history.git"
  },
  "keywords": [
    "git",
    "commit",
    "parser"
  ],
  "author": "David Miguel Yusta (david.yusta@guidesmiths.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neodmy/git-log-history/issues"
  },
  "homepage": "https://github.com/neodmy/git-log-history#readme",
  "dependencies": {
    "gitlog": "^4.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "jest": "^26.0.1"
  }
}
