{
  "name": "git-pr-template-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test",
      "pre-push": "npm outdated && npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neodmy/git-pr-template-maker.git"
  },
  "author": "David Miguel Yusta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neodmy/git-pr-template-maker/issues"
  },
  "homepage": "https://github.com/neodmy/git-pr-template-maker#readme",
  "dependencies": {
    "gitlog": "^4.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "jest": "^26.0.1"
  }
}
